# Compendium of pbr.
msgid ""
msgstr ""
"Project-Id-Version: Koha 22.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-17 20:16-0300\n"
"PO-Revision-Date: 2022-05-01 11:18-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Koha Translation Team\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 2.2.5\n"
"X-Pootle-Revision: 1\n"
"X-Pootle-Path: /pbr/22.11/pbr-messages-js.po\n"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ButtonSubmit.vue:11
msgid "Submit"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/Dialog.vue:8
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:296
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:106
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:238
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:98
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:252
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:137
msgid "Close"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/Dialog.vue:37
msgid "Submitting..."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/Dialog.vue:40
#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:35
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:20
#: koha-tmpl/intranet-tmpl/prog/js/letter.js:4
msgid "Loading..."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/KohaTable.vue:84
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:104
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1014
msgid "Actions"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/KohaTable.vue:97
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:91
msgid "Edit"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/KohaTable.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:94
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1006
#: koha-tmpl/intranet-tmpl/prog/js/elasticsearch-mappings.js:11
msgid "Delete"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:146
msgid "Licenses"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:14
msgid "Remove this license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:20
msgid "License"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:60
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:40
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:64
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:70
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:31
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:48
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:70
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:92
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:30
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:52
msgid "Required"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:42
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:50
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:281
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:46
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:150
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:74
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:182
msgid "Status"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:64
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:70
msgid "Physical location"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:86
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:280
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:121
msgid "URI"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:97
msgid "Add new license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:85
msgid "Periods"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:14
msgid "Remove this period"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:20
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:96
msgid "Start date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:33
msgid "End date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:68
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:152
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:90
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:230
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:209
msgid "Notes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:64
msgid "Add new period"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:193
msgid "Related agreements"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:14
msgid "Remove this relationship"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:22
msgid "Related agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:46
msgid "Relationship"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:83
msgid "Add new related agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:97
#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:117
msgid "Loading"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:7
msgid "New agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:260
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:221
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:36
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:178
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:149
msgid "Vendor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:74
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:292
msgid "Closure reason"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:94
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:241
msgid "Yes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:104
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:68
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:240
msgid "No"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:128
msgid "License info"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:165
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:78
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:376
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:127
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1107
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:407
msgid "Cancel"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:266
msgid "A license is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:280
msgid "An agreement is used as relationship several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:289
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:296
msgid "Only one controlling license is allowed"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:308
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:208
#, javascript-format
msgid "File size exceeds maximum allowed: %s MB"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:316
#, javascript-format
msgid "Agreement user %s is missing a user"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:377
msgid "Agreement updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:385
msgid "Agreement created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:6
msgid "Filter by expired"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:13
msgid "on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:136
msgid "Select"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:183
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:368
msgid "Are you sure you want to remove this agreement?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:186
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:371
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:138
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:168
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:129
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:336
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:109
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:206
msgid "Yes, delete"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:187
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:372
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:139
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:169
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:130
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:337
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:110
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:207
msgid "No, do not delete"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:194
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:379
#, javascript-format
msgid "Agreement %s deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:245
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:155
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:199
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageTitlesList.vue:58
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:163
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlePackagesList.vue:42
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:89
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:134
msgid "Name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:275
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:165
msgid "Description"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:306
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:64
msgid "Is perpetual"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:315
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:71
msgid "Renewal priority"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:24
msgid "Agreement name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:89
msgid "Period end"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:91
msgid "Period note"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:118
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:68
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:3
msgid "Users"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:122
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:72
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:34
msgid "Role"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:95
msgid "Documents"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:14
msgid "Remove this document"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:19
msgid "File"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:103
msgid "Add new document"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageAgreements.vue:103
msgid "This agreement is already linked with this package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:13
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:219
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:155
msgid "Title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:51
#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:123
msgid "All"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:25
msgid "Selection status"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:44
msgid "Selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:170
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:214
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:149
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:236
msgid "Is selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:177
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:54
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:252
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageTitlesList.vue:73
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:35
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:230
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:187
msgid "Publication type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:4
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:13
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:25
msgid "Package name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:29
msgid "Not selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:49
#, javascript-format
msgid "%s packages found locally"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:230
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:193
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:171
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:43
msgid "Type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:244
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:68
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:207
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:49
msgid "Content type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:13
msgid "Add package to holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:22
msgid "Remove package from holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:13
msgid "Add title to holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:22
msgid "Remove title from holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:31
msgid "Resource identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:66
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:35
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:47
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:49
msgid "Online-format identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:93
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:74
msgid "Package content type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:84
msgid "Coverage dates"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:4
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:18
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:23
msgid "Publication title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:243
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:133
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:147
msgid "Publisher name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:266
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:201
msgid "Identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:11
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:25
msgid "Title identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:38
msgid "Local bibliographic record"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:55
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:88
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:69
msgid "Number of first volume available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:75
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:123
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:89
msgid "Date of last issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:95
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:159
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:109
msgid "Number of last issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:109
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:123
msgid "First author"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:121
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:135
msgid "Coverage depth"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:153
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:254
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:167
msgid "Date the monograph is first published in print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:175
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:289
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:189
msgid "Number of volume for monograph"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:188
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:202
msgid "First editor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:209
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:348
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:223
msgid "Title identifier of any preceding publication title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:3
msgid "Agreements"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:14
#, javascript-format
msgid "Agreement %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:49
msgid "Add new agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:7
msgid "New package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:48
msgid "Content type: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:153
msgid "An agreement is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:185
msgid "Package updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:195
msgid "Package created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:20
msgid "There are no packages defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:135
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:165
msgid "Are you sure you want to remove this package?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:146
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:176
#, javascript-format
msgid "Local package %s deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:221
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:62
msgid "Created on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:9
msgid "Resource information"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:7
msgid "New title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:36
msgid "Print-format identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:60
msgid "Date of first serial issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:98
msgid "Number of first issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:132
msgid "Number of last volume available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:166
msgid "Title-level URL"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:188
msgid "Embargo information"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:264
msgid "Date the monograph is first published online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:296
msgid "Edition of the monograph"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:320
msgid "Title identifier of the parent publication"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:358
msgid "Access type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:470
msgid "A package is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:501
msgid "Title updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:511
msgid "Title created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:3
msgid "Packages"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:13
msgid "Remove from this package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:21
msgid "Package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:77
msgid "Proxy"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:88
msgid "Add to another package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:2
msgid "Import from a list"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:6
#, javascript-format
msgid "see job #%s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:10
msgid "To the following local package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:64
msgid "Cannot import, no package selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:135
msgid "Import"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:20
msgid "There are no titles defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:126
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:333
msgid "Are you sure you want to remove this title?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:137
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:344
#, javascript-format
msgid "Local title %s deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:172
msgid "Contributors"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:7
msgid "New license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:216
#, javascript-format
msgid "License user %s is missing a user"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:261
msgid "License updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:269
msgid "License created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:15
msgid "There are no licenses defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:106
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:203
msgid "Are you sure you want to remove this license?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:117
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:214
#, javascript-format
msgid "License %s deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:193
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:59
msgid "Started on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:202
msgid "Ended on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:21
msgid "License name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Main.vue:20
msgid "E-resource management"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Main.vue:99
msgid "Titles"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Main.vue:239
msgid "The e-resource management module is disabled, turn on <a href=\"/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=ERMModule\">ERMModule</a> to use it"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:13
msgid "Remove this user"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:19
msgid "User"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:28
msgid "Select user"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:62
msgid "Add new user"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:10
msgid "ERROR: Price is not a valid number, please check the price and try again!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:310
msgid "Fund amount exceeds parent allocation"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:312
msgid "Fund amount exceeds period allocation"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:344
msgid "New budget-parent is beneath budget"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:389
msgid "Are you sure you want to delete this vendor?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:17
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:50
msgid "Update item"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:22
msgid "You can't receive any more items"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:181
msgid "Add item"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:182
msgid "Clear"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:183
msgid "Add multiple items"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:185
msgid "Number of items to add"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:186
msgid "Add"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:187
msgid "NOTE: Fields listed in the 'UniqueItemsFields' system preference will not be copied"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:274
msgid "is duplicated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:299
msgid "already exists in database"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:52
msgid "There is no record selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:63
msgid "quantity values are not filled in or are not numbers"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:70
msgid "Some funds are not defined in item records"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:78
msgid "Some required item subfields are not set"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:18
msgid "Internal Server Error, please reload the page"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:25
msgid "You need to log in again, your session has timed out"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:31
msgid "Error; your data might not have been saved"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:44
msgid "Please select or enter a sound."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:66
msgid "Are you sure you want to delete the selected audio alerts?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:68
msgid "Check the box next to the alert you want to delete."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/authorities-detail-modal.js:12
msgid "Authority"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:37
#, javascript-format
msgid "Error importing the authority type %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:44
#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:76
#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:43
#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:73
msgid "Please select a CSV (.csv) or ODS (.ods) spreadsheet file."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:59
msgid "Do you really want to import the authority type fields and subfields? This will overwrite the current configuration. For safety reasons please use the export option to make a backup"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:61
#, javascript-format
msgid "Importing to authority type: %s. Importing from file: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/background-job-progressbar.js:72
msgid "Import of record(s) failed: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:91
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:82
msgid "Your cart is currently empty"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:119
msgid "This item is already in your cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:136
msgid "This item has been added to your cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:208
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:213
#, javascript-format
msgid "%s item(s) added to your cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:210
#, javascript-format
msgid "%s already in your cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:218
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:311
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:432
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:447
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:457
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:6
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:27
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:47
msgid "No item was selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:221
msgid "No item was added to your cart (already in your cart)!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:260
msgid "The item has been removed from your cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:287
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:339
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:245
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:300
msgid "Are you sure you want to empty your cart?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:358
msgid "Are you sure you want to remove the selected items?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:415
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:418
#, javascript-format
msgid "Items in your cart: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:490
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:498
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:501
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:512
#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:110
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:421
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:429
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:437
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:440
msgid "Add to cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:493
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:515
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:418
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:426
msgid "In your cart"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:36
msgid "Error importing the framework"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:57
#, javascript-format
msgid "Are you sure you want to replace the fields and subfields for the %s framework structure? The existing structure will be overwritten! For safety reasons, it is recommended to use the export option to make a backup first."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:59
#, javascript-format
msgid "Importing to framework: %s. Importing from file: %s."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:88
#: koha-tmpl/intranet-tmpl/prog/js/browser.js:90
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:13
msgid "Previous"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:93
#: koha-tmpl/intranet-tmpl/prog/js/browser.js:95
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:12
msgid "Next"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:97
msgid "Results"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:120
msgid "Go back to the results"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:3
#, javascript-format
msgid "Please enter a valid date (should match %s)."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Sun"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Mon"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Tue"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Wed"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Thu"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Fri"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Sat"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Sunday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Monday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Tuesday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Wednesday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Thursday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Friday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Saturday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jan"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Feb"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Mar"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Apr"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "May"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jun"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jul"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Aug"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Sep"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Oct"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Nov"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Dec"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "January"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "February"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "March"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "April"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "June"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "July"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "August"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "September"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "October"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "November"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "December"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cart.js:81
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:362
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:349
msgid "Place hold"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cashup_modal.js:23
msgid "{credit_type_description} against {debit_type_description}"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:12
msgid "Please note that this external search could replace the current record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:32
#, javascript-format
msgid "%s item(s) are attached to this record. You must delete all items before deleting this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:35
#, javascript-format
msgid "Warning: This record is used in %s order(s). Deleting it could cause serious issues on acquisition module. Are you sure you want to delete this record?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:37
#, javascript-format
msgid "%s order(s) are using this record. You need order managing permissions to delete this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:41
#, javascript-format
msgid "%s deleted order(s) are using this record. Are you sure you want to delete this record?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:43
#, javascript-format
msgid "%s deleted order(s) are using this record. You need order managing permissions to delete this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:46
#, javascript-format
msgid "%s holds(s) for this record. Are you sure you want to delete this record?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:48
#, javascript-format
msgid "%s subscription(s) are attached to this record. You must delete all subscription before deleting this record."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:50
msgid "Are you sure you want to delete this record?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:66
#, javascript-format
msgid "%s hold(s) on this record. You must delete all holds before deleting all items."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:68
#, javascript-format
msgid "Are you sure you want to delete the %s attached items?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cataloging.js:122
msgid "(select to create)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cataloging.js:635
msgid "Something went wrong. Maybe the value already exists?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cataloging_additem.js:148
msgid "Template name is required."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/categories.js:10
msgid "Category code can only contain the following characters: letters, numbers, - and _."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/categories.js:21
#: koha-tmpl/intranet-tmpl/prog/js/categories.js:91
#: koha-tmpl/intranet-tmpl/prog/js/categories.js:94
msgid "Please choose an enrollment period in months OR by date."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkout_renewals_modal.js:13
#, javascript-format
msgid "Note: %s out of %s renewals have been logged"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkout_renewals_modal.js:24
msgid "Renewed by"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkout_renewals_modal.js:24
msgid "manually"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkout_renewals_modal.js:26
msgid "Renewal type:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkout_renewals_modal.js:26
msgid "Automatic"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:119
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:121
msgid "Checked in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:123
msgid "Patron note"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:126
msgid "Unable to check in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:142
msgid "Confirm"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:185
msgid "Renewed, due:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:188
msgid "Renew failed:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:190
msgid "not checked out"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:192
msgid "too many renewals"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:194
msgid "too many consecutive renewals without being seen by the library"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:196
msgid "on hold"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:198
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:497
msgid "Not allowed: patron restricted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:200
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:504
msgid "Not allowed: overdue"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:204
msgid "reason unknown"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:272
msgid "Loading... you may continue scanning."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:289
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:670
msgid "Today's checkouts"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:291
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:672
msgid "Previous checkouts"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:345
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:750
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:156
msgid "by _AUTHOR_"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:366
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:771
msgid "On-site checkout"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:370
msgid "This item has been recalled and the due date updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:471
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:605
msgid "Recalled"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:478
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:607
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:313
msgid "On hold"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:485
msgid "Not renewable"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:492
msgid "Must be renewed at the library"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:511
#, javascript-format
msgid "No renewal before %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:518
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:546
msgid "Scheduled for automatic renewal"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:525
msgid "Can no longer be auto-renewed - number of checkout days exceeded"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:532
msgid "Automatic renewal failed, patron has unpaid fines"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:539
msgid "Automatic renewal failed, account expired"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:555
msgid "Renewal denied by syspref"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:590
#, javascript-format
msgid "%s of %s renewals remaining"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:592
#, javascript-format
msgid " and %s of %s unseen renewals remaining"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:624
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:626
msgid "Claim returned"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:685
msgid "No itemtype"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:691
msgid "Number of checkouts by item type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:973
msgid "Double click to edit"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1009
msgid "Resolve"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1017
msgid "Edit notes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1080
msgid "Show 1 claim"
msgid_plural "Show all {count} claims"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1085
msgid "Show 1 unresolved claim"
msgid_plural "Show {count} unresolved claims"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1106
msgid "Update"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1146
msgid "Are you sure you want to delete this return claim?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:10
msgid "First"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:11
msgid "Last"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:15
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:956
msgid "No data available in table"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:16
msgid "Showing _START_ to _END_ of _TOTAL_ entries"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:17
msgid "No entries to show"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:18
msgid "(filtered from _MAX_ total entries)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:19
msgid "Show _MENU_ entries"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:21
msgid "Processing..."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:22
msgid "Search:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:23
msgid "No matching records found"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:25
msgid "Copy to clipboard"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:26
msgid "Press <i>ctrl</i> or <i>⌘</i> + <i>C</i> to copy the table data<br>to your system clipboard.<br><br>To cancel, click this message or press escape."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:28
#, javascript-format
msgid "Copied %d rows to clipboard"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:29
msgid "Copied one row to clipboard"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:37
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:39
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:760
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:762
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:279
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:281
msgid "Clear filter"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:338
msgid "a an the"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:496
#, javascript-format
msgid ""
"Something went wrong when loading the table.\n"
"%s: %s. \n"
"%s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:502
msgid "Something went wrong when loading the table."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:723
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:243
msgid "Excel"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:731
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:251
msgid "CSV"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:739
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:259
msgid "Copy"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:747
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:32
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:267
msgid "Print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:777
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:296
msgid "Columns settings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:778
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:297
msgid "Columns"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:792
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:311
msgid "Export or print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:793
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:312
msgid "Export"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:803
msgid "Configure table"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:804
msgid "Configure"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/elasticsearch-mappings.js:52
msgid "This field is mandatory and must have at least one mapping"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:6
msgid "This pickup location is not allowed according to circulation rules"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:211
msgid " (current) "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:258
msgid "Resume"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:261
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:406
msgid "Suspend"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:270
msgid "Hold is <strong>suspended</strong>"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:272
#, javascript-format
msgid "until %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:278
#, javascript-format
msgid "Next available %s item"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:282
#, javascript-format
msgid "Next available item group <strong>%s</strong> item"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:290
msgid "Item is <strong>waiting here</strong>"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:292
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:296
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:298
#, javascript-format
msgid "at %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:295
msgid "Item is <strong>waiting</strong>"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:304
#, javascript-format
msgid "Item is <strong>in transit</strong> from %s since %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:306
#, javascript-format
msgid "Item hasn't been transferred yet from %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:342
msgid "Unable to resume, hold not found"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:345
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:431
msgid "Your request could not be processed. Check the logs"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:392
msgid "Suspend hold on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:398
msgid "Suspend until:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:401
msgid "Clear date to suspend indefinitely"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:428
msgid "Unable to suspend, hold not found"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/item_search_fields.js:5
msgid "Please enter letters or numbers"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/item_search_fields.js:23
msgid "Are you sure you want to delete this field?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:21
#, javascript-format
msgid "A default letter with the code '%s' already exists."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:23
#, javascript-format
msgid "A letter with the code '%s' already exists for '%s'."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:47
#, javascript-format
msgid "A letter with the code '%s' already exists for '%s'. Overwrite this letter?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:104
#, javascript-format
msgid "Please specify title and content for %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:113
msgid "Please fill at least one template."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:150
msgid " characters"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/localcovers.js:46
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:98
#: koha-tmpl/opac-tmpl/bootstrap/js/localcovers.js:25
#: koha-tmpl/opac-tmpl/bootstrap/js/localcovers.js:54
msgid "No cover image available"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:17
msgid "Both subfield values should be filled or empty."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:21
msgid "The destination should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:26
msgid "If the field is a control field, the subfield should be empty"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:31
msgid "A control field cannot be used with a regular field."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:37
msgid "The source subfield should be filled for update."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:42
msgid "The source field should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:47
msgid "The conditional field should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:51
msgid "The conditional comparison operator should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:57
msgid "The conditional regular expression should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:60
msgid "The conditional value should be filled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:121
msgid "Every"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:265
msgid "Are you sure you wish to delete this template action?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:269
msgid "Are you sure you wish to delete this template?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:315
#, javascript-format
msgid "Edit action %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:318
msgid "Update action"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:35
msgid "Are you sure you want to delete this message? This cannot be undone."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:116
msgid "Dates of birth should be entered in the format 'MM/DD/YYYY'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:118
msgid "Dates of birth should be entered in the format 'YYYY-MM-DD'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:120
msgid "Dates of birth should be entered in the format 'DD/MM/YYYY'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:122
msgid "Dates of birth should be entered in the format 'DD.MM.YYYY'"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:131
msgid "Are you sure you want to update this child to an Adult category? This cannot be undone."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:146
msgid "Are you sure you want to renew this patron's registration?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:20
msgid "Please confirm whether this is a duplicate patron"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:75
#, javascript-format
msgid "Minimum password length: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:162
msgid "Age"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:166
#, javascript-format
msgid "%s years"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:166
#, javascript-format
msgid "%s year"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:171
#, javascript-format
msgid "%s months"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members.js:171
#, javascript-format
msgid "%s month"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/merge-record.js:72
msgctxt "Bibliographic record"
msgid "The field is non-repeatable and already exists in the destination record. Therefore, you cannot add it."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/merge-record.js:107
msgctxt "Bibliographic record"
msgid "The subfield is non-repeatable and already exists in the destination record. Therefore, you cannot add it."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/messaging-preference-form.js:20
msgid "Change messaging preferences to default for this category?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-autocomplete.js:49
msgid "An error occurred. Check the logs"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-autocomplete.js:105
msgid "years"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:107
msgid "No camera detected."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:111
msgid "Could not access camera."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:115
msgid "Access to camera denied."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:118
msgid "This feature is available only in secure contexts (HTTPS)."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:121
msgid "An unknown error occurred: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:4
msgid "Are you sure you want to remove this recall?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:22
msgid "The recall may have already been cancelled. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:24
#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:136
msgid "Cancelled"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:32
msgid "Are you sure you want to expire this recall?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:50
msgid "The recall may have already been expired. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:52
msgid "Expired"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:60
msgid "Are you sure you want to revert the waiting status of this recall?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:78
msgid "The recall waiting status may have already been reverted. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:80
msgid "Waiting status reverted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:88
msgid "Are you sure you want to mark this recall as overdue?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:106
msgid "The recall may have already been marked as overdue. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:108
msgid "Marked overdue"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:116
msgid "Are you sure you want to remove this recall and return the item to it's home library?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:134
msgid "The recall may have already been removed. Please refresh the page."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:154
msgid "Are you sure you want to remove the selected recall(s)?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:156
msgid "Please make a selection."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/resolve_claim_modal.js:8
#, javascript-format
msgid "%s (current status)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/rotating-collections.js:8
msgid "Are you sure you want to delete this rotating collection?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:8
msgid "The results could not be loaded"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:11
#, javascript-format
msgid "Please delete %s character(s)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:15
#, javascript-format
msgid "Please enter %s or more characters"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:20
msgid "Loading more results…"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:22
#, javascript-format
msgid "You can only select %s item(s)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:24
msgid "No results found"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:25
msgid "Searching…"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:26
msgid "Remove all items"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:27
msgid "Remove item"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:4
msgid "Are you sure you want to close this subscription?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:10
msgid "Are you sure you want to reopen this subscription?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:17
msgid "Are you sure you want to delete this subscription?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:36
msgid "Add an SMS cellular provider"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:44
#, javascript-format
msgid "Edit provider %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:67
#, javascript-format
msgid "Are you sure you want to delete %s? %s patron(s) are using it!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:69
#, javascript-format
msgid "Are you sure you want to delete %s?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:19
msgid "Frequency and subscription length provided doesn't combine well. Please consider entering an issue count rather than a time period."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:51
msgid "If you wish to claim late or missing issues you must link this subscription to a vendor. Click OK to ignore or Cancel to return and enter a vendor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:58
msgid "The vendor does not exist"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:65
msgid "You must choose or create a bibliographic record"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:72
msgid "Bibliographic record does not exist!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:77
msgid "Number of issues to display to staff must be a number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:81
msgid "Number of issues to display to the public must be a number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:91
msgid "You must choose a first publication date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:96
msgid "You must choose a subscription length or an end date."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:100
msgid "You have modified the advanced prediction pattern. Please save your work or cancel modifications."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:105
msgid "Warning! Present pattern has planned irregularities. Click on 'Test prediction pattern' to check if it's still valid"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:107
msgid "Please click on 'Test prediction pattern' before saving subscription."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:288
msgid "Frequency is not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:293
msgid "First publication date is not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:299
msgid "Next issue publication date is not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:305
#, javascript-format
msgid "Cannot test prediction pattern for the following reason(s): %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:354
msgid "Please enter a name for this pattern"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:369
msgid "This pattern name already exists. Do you want to modify it?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:370
msgid "Warning: This will modify the pattern for all subscriptions that are using it."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:400
msgid "Something went wrong. Unable to create a new numbering pattern."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:421
msgid "Searching for subscription in Mana Knowledge Base"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:432
msgid "Results from Mana Knowledge Base"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:446
msgid "Subscription found on Mana Knowledge Base:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:446
msgid "Show Mana results"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:449
msgid "No subscription found on Mana Knowledge Base"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:449
msgid "Please feel free to share your pattern with all others librarians once you are done"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:737
msgid "This bibliographic record does not exist"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/table_filters.js:34
msgid "Deactivate filters"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/table_filters.js:54
msgid "Activate filters"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:71
msgid "Are you sure you want to delete this cover image?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Error code 0 not used"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "File already exists"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Directory is not writeable"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Root directory for uploads not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Temporary directory for uploads not defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:113
msgid "Upload status: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:114
msgid "Failed"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:115
msgid "Denied"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:142
msgid "An error occurred while uploading."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:172
msgid "Error:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:172
msgid "This tool only accepts ZIP files or GIF, JPEG, PNG, or XPM images."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:179
msgid "File name:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:180
msgid "File type:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:181
msgid "File size:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:214
#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:220
msgid "An error occurred on deleting this image"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:18
msgid "View comparison"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:35
#, javascript-format
msgid "Showing results for %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:42
msgid "You can select maximum of two checkboxes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:128
msgid "You must select two entries to compare"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/xmlControlfield.js:215
#, javascript-format
msgid "AJAX error: receiving data from %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:9
msgid "The page entered is not a number."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:12
#, javascript-format
msgid "The page should be a number between 1 and %s."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:56
msgid "Please choose at least one external target"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:23
msgid "Loading updates . . ."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:43
msgid "Public"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:47
msgid "Private"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:86
#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:114
#, javascript-format
msgid "Concern #%s updated successfully."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:89
#: koha-tmpl/intranet-tmpl/prog/js/modals/display_ticket.js:117
#, javascript-format
msgid "Error resolving concern #%s. Check the logs."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/circulation.js:71
msgid "Remove restriction?"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/circulation.js:103
msgid "You must select checkout(s) to export"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:7
msgid "Error: presence of invalid data prevent saving. Please make the corrections and try again."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:25
msgid "Nothing to save"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:28
msgid "Saving..."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:41
#, javascript-format
msgid "Saved preference %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:57
msgid "modified"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:63
msgid "You have made changes to system preferences."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:149
#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:159
#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:171
msgid "Click to collapse this section"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:156
msgid "Click to expand this section"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:190
msgid "Note: _ALL_ value will override all other values"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:201
msgid "The following values are not formatted correctly:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:57
msgid "Coce image from Amazon.com"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:59
msgid "Coce image from Google Books"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:61
msgid "Coce image from Open Library"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:342
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:372
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:380
msgid "Nothing is selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:432
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:443
msgid "You must select at least one record"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:454
msgid "At least two records must be selected for merging"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:38
#, javascript-format
msgid "AJAX failed to approve tag: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:44
#, javascript-format
msgid "AJAX failed to reject tag: %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:47
#, javascript-format
msgid "%s is permitted!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:50
#, javascript-format
msgid "%s is prohibited!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:53
#, javascript-format
msgid "%s is neither permitted nor prohibited!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:58
msgid " Test"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Select all"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Clear all"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Select all pending"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:112
msgid "Reject"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:114
#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:117
msgid "Approved"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:133
msgid "Approve"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:135
#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:138
msgid "Rejected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:148
msgid "Testing..."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:159
#, javascript-format
msgid "AJAX error (%s alert)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:14
msgid "supersedes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:15
msgid "is superseded by"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:18
msgid "provides post-cancellation access for"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:22
msgid "has post-cancellation access in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:26
msgid "tracks demand-driven acquisitions for"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:30
msgid "has demand-driven acquisitions in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:32
msgid "has backfile in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:33
msgid "has frontfile in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised-values.js:34
msgid "related to"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:30
msgid "Clear form"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:31
msgid "Search Google Books"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:84
msgid "Sorry, nothing found."
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:111
msgctxt "Bibliographic record"
msgid "The item is already in your cart"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:128
msgctxt "Bibliographic record"
msgid "The item has been added to your cart"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:166
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:169
msgctxt "Bibliographic record"
msgid " item(s) added to your cart"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:166
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:177
msgid "already in your cart"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:174
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:269
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:351
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:382
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:397
msgctxt "Bibliographic record"
msgid "No item was selected"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:177
msgctxt "Bibliographic record"
msgid "No item was added to your cart"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:218
msgctxt "Bibliographic record"
msgid "The item has been removed from your cart"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/global.js:260
msgid "Back to top"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/global.js:260
msgid "Scroll to the top of the page"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:79
msgid "Log in to your OverDrive account"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:127
msgid "OverDrive account page"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:138
msgid "Log out of your OverDrive account"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:145
msgid "Checkouts"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:155
msgid "Holds"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:290
msgid "Checked out until: "
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:295
msgid "Get item"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:301
msgid "Check in"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:302
msgid "Are you sure you want to return this item?"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:319
msgid "Check out"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:320
msgid "Are you sure you want to check out this item?"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:355
msgid "Cancel hold"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:356
msgid "Are you sure you want to cancel this hold?"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:385
msgid "Item cannot be checked out. There are no available formats"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/ratings.js:35
#, javascript-format
msgid "Your rating: %s."
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/ratings.js:42
#, javascript-format
msgid "Average rating: %s (%s votes)"
msgstr ""
